<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project:Capital city in bangladesh.</title>
    </head>
    <style>
        p{
            color:red; }
            h1{
                color:blue;
            }
            body{
                
                background-color:black;
            }
        
    </style>
    <body>
    <h1>ADNAN WEBPAGE</h1>
        <h1>About dhaka....</h1>
        <img src="https://www.kasandbox.org/programming-images/landscapes/mountains-sunset.png">
        <p><strong>dhaka is a</strong> very <em>big</em> city.I visit dhaka last year.It is a populated  city.About 1500 people live in every per square km. The name of the city was spelled as Dacca, which was an anglicisation name until the current spelling was adopted in 1983 to match with Bengali pronunciation.[12] Located in an eponymous district and division, it lies along the east bank of the Buriganga River in the heart of the Bengal delta. The city is a microcosm of the entire country, with diverse religious and ethnic communities. Dhaka is the economic, cultural and political center of Bangladesh. It is a major financial center of South Asia. It is one of the world's most populated cities and within OIC countries, with a population of 17 million people in the Greater Dhaka Area.[7][13] It is also the 4th most densely populated city in the world.

At the height of its medieval glory, Dhaka was regarded as one of the wealthiest and most prosperous cities in the world.[14] It served as the capital of the Bengal province of the Mughal Empire twice (1608–39 and 1660–1704).[15] The city's name was Jahangir Nagar (City of Jahangir) in the 17th century. It was central to the economy of Mughal Bengal, which generated 50% of Mughal GDP.[14] It was a cosmopolitan commercial center and the hub of the worldwide muslin and silk trade.

The Mughals decorated the city with well-laid out gardens, tombs, mosques, palaces and forts. Dhaka became known as the City of Mosques in Bengal.[15] It was also described as the Venice of the East.[16] The old city was home to various Eurasian merchant groups. The city hosted two important caravansaries of the subcontinent: the Bara Katra and Choto Katra, located on the riverfront of the Buriganga. Modern Dhaka developed from the late 20th century. Between 1905 and 1912, it was the capital of British Eastern Bengal and Assam.[17] In 1947, after ending of British rule, it became the administrative capital of the East Pakistan. It was declared as the legislative capital of Pakistan in 1962. In 1971, it became the capital of an independent Bangladesh.

Dhaka is home to most of the local business conglomerate. Many multinational companies also maintain offices in the city. Dhaka Stock Exchange is one of the largest in South Asia in terms of trading volume and market capitalization.[18] The city is home to a number of regional and international training and development organizations, such as permanent secretariat of BIMSTEC. The city has the largest number of cycle rickshaws and is known as the Rickshaw Capital of the World.
        </p>
    </body>
</html>
